<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration</title>
    <style>
        
        h1 {
            font-size: 52px;
            text-align: center;
            background-color: rgb(144, 52, 229);
        }
        table , th,td {
            height: 50px;
          
            font-size: 30px;
            background-color: rgb(144, 52, 229);
            width: 100%;
            border: 5px solid white;
            color: white;
            border-collapse: collapse;
            text-align: center;
        }
        input[type="email"],[type="text"],[type="number"]{
            width: 100%;
            height: 100%;
            background-color: bisque;
        }
        th{
            width: 33%;
        }
        td{
            width: 66%;
        }
    </style>
</head>

<body>
    <h1>Registration Form</h1>

    <h3 style="text-align: center; font-size:36px">Personal Details</h3>
    <table>
        <tr>
            <th><label>Name</label></th>
            <td><input type="text"></td>
        </tr>
        <tr>
            <th><label>Father Name</label></th>
            <td><input type="text"></td>
        </tr>
        <tr>
            <th><label>Email</label></th>
            <td><input type="email"></td>
        </tr>
        <tr>
            <th><label>Age</label></th>
            <td><input type="number"></td>
        </tr>
        <tr>
            <th><label>City</label></th>
            <td><input type="text"></td>
        </tr>
        <tr>
            <th><label>State</label></th>
            <td><input type="text"></td>
        </tr>
        <tr>
            <th><label>Address</label></th>
            <td><input type="text"></td>
        </tr>
    </table>
    <h3 style="text-align: center; font-size:36px">Educational Details</h3>
    <table>
        <tr>
            <th>Standard</th>
            <th><label>College Name</label></th>
            <th><label>Board</label></th>
            <th><label>Percent</label></th>
        </tr>
        <tr>
            <th>10th</th>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="number"></td>
        </tr>
        <tr>
            <th>12th</th>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="number"></td>
        </tr>
        <tr>
            <th>Graduation</th>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="number"></td>
        </tr>
        <tr>
            <th>P.G.</th>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="number"></td>
        </tr>
    </table>
    <h3></h3>

</body>

</html>